<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO._124._4.ASP.NET.LAB_4.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 280px;
        }
        .auto-style2 {
            width: 200px;
            height: 150px;
        }
        .auto-style4 {
            height: 50px;
        }
        .auto-style5 {
            height: 150px;
        }
        .auto-style6 {
            height: 49px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1"> 
                <tr> 
                    <td colspan="2" class="auto-style4">&nbsp; 
                        <h2>RSVP</h2>
                    </td> 
                </tr> 
                <tr> 
                    <td class="auto-style2">&nbsp; 
                        Меню 
                    </td> 
                    <td class="auto-style5">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td> 
                </tr> 
                <tr> 
                    <td colspan="2" class="auto-style6">&nbsp; 
                        Нижний колонтитул 
                    </td> 
                </tr> 
            </table>

        </div>
    </form>
</body>
</html>
